# FakturaApp

./: .gitignore
FakturaMaven/: .project  pom.xml
FakturaMaven/WebContent/: faktura.html  index.jsp
FakturaMaven/WebContent/js/: calc.js  toPDF.js
FakturaMaven/src/app/: Main.java
FakturaMaven/src/app/controller/: GoogleActionServlet.java  InvoiceService.java
FakturaMaven/src/model/: Company.java  Customer.java  Invoice.java  InvoicePdfTemplate.java
FakturaMaven/src/services/: DriveService.java  GmailMessageService.java  GmailService.java  GoogleAutorizationService.java  GoogleService.java
FakturaMaven/src/services/impl/: DriveClient.java  DriveServiceImpl.java  GmailClient.java  GmailMessageServiceImpl.java  GoogleAutorizationServiceImpl.java  GoogleClient.java  HtmlToPdfConverter.java  client_secret.json
FakturaMaven/src/util/: HtmlToPdfConverter.java
FakturaMaven/src/view/: HtmlToPdf.java  PipeTest.java
